{
  "name": "carbonight",
  "displayName": "Carbonight",
  "icon": "icon.png",
  "description": "Minimalist dark theme with carbon tones, carefully designed for clarity, contrast, and productivity.",
  "publisher": "Erfan Nasibi",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erfannsb/carbonight.git"
  },
  "bugs": {
    "url": "https://github.com/erfannsb/carbonight/issues"
  },
  "homepage": "https://github.com/erfannsb/carbonight#readme",
  "contributes": {
    "themes": [
      {
        "label": "Carbonight",
        "uiTheme": "vs-dark",
        "path": "./themes/Carbonight-color-theme.json"
      }
    ]
  }
}
